        config = ATGENConfig(crossover_rate=0.8, mutation_rate=0.8, perturbation_rate=0.9, mutation_decay=0.9, perturbation_decay=0.9, 
                             maximum_depth=3, default_activation=ActiSwitch(nn.ReLU()), parent_mutation=False, select_top_only=False,
                             single_offspring=False, speciation_level=1, deeper_mutation=0.01, wider_mutation=0.01, random_topology=False)

--- Generation 1 ---
Fitness Evaluation: 100%|█████████████████████████████████████████| 500/500 [00:12<00:00, 39.52it/s]
Best Fitness:    -73.04923563512297
Best Model Summary:
--------------------------------------------------------------------------------
Layer     Type                     Parameters     Activation     
--------------------------------------------------------------------------------
Layer 1   Linear                   36             No Activation
--------------------------------------------------------------------------------
Total Parameters:                  36
╒════════════════════╤═══════════╤════════════════════╤═════════════════════╤═════════════════════╕
│ Best               │ Metrics   │ Maximum            │ Mean                │ Minimum             │
╞════════════════════╪═══════════╪════════════════════╪═════════════════════╪═════════════════════╡
│ -73.04923563512297 │ Maximum   │ -73.04923563512297 │ -474.82431250285043 │ -2203.7186383850717 │
├────────────────────┼───────────┼────────────────────┼─────────────────────┼─────────────────────┤
│ Crossover          │ Mutation  │ Perturbation       │ Population          │ Species             │
├────────────────────┼───────────┼────────────────────┼─────────────────────┼─────────────────────┤
│ 0.8                │ 0.8       │ 0.9                │ 500                 │ 1                   │
╘════════════════════╧═══════════╧════════════════════╧═════════════════════╧═════════════════════╛
Crossover & Mutation: 400it [00:00, 1285.66it/s]

--- Generation 2 ---
Fitness Evaluation: 100%|█████████████████████████████████████████| 500/500 [00:12<00:00, 41.33it/s]
Best Fitness:    -58.81216532848028
Best Model Summary:
--------------------------------------------------------------------------------
Layer     Type                     Parameters     Activation     
--------------------------------------------------------------------------------
Layer 1   Linear                   36             No Activation
--------------------------------------------------------------------------------
Total Parameters:                  36
╒════════════════════╤════════════════════╤════════════════════╤════════════════════╤═════════════════════╕
│ Best               │ Metrics            │ Maximum            │ Mean               │ Minimum             │
╞════════════════════╪════════════════════╪════════════════════╪════════════════════╪═════════════════════╡
│ -58.81216532848028 │ Maximum            │ -58.81216532848028 │ -369.1517862295783 │ -2596.4447063022153 │
├────────────────────┼────────────────────┼────────────────────┼────────────────────┼─────────────────────┤
│ Crossover          │ Mutation           │ Perturbation       │ Population         │ Species             │
├────────────────────┼────────────────────┼────────────────────┼────────────────────┼─────────────────────┤
│ 0.8                │ 0.7200000000000001 │ 0.81               │ 500                │ 2                   │
╘════════════════════╧════════════════════╧════════════════════╧════════════════════╧═════════════════════╛
Crossover & Mutation: 400it [00:00, 1285.66it/s]

--- Generation 3 ---
Fitness Evaluation: 100%|█████████████████████████████████████████| 500/500 [00:14<00:00, 33.84it/s]
Best Fitness:    11.81914688291796
Best Model Summary:
--------------------------------------------------------------------------------
Layer     Type                     Parameters     Activation     
--------------------------------------------------------------------------------
Layer 1   Linear                   36             No Activation
--------------------------------------------------------------------------------
Total Parameters:                  36
╒═══════════════════╤════════════════════╤════════════════════╤═════════════════════╤════════════════════╕
│ Best              │ Metrics            │ Maximum            │ Mean                │ Minimum            │
╞═══════════════════╪════════════════════╪════════════════════╪═════════════════════╪════════════════════╡
│ 11.81914688291796 │ Maximum            │ 11.81914688291796  │ -260.08753087076127 │ -826.7621141957555 │
├───────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────────────────┤
│ Crossover         │ Mutation           │ Perturbation       │ Population          │ Species            │
├───────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────────────────┤
│ 0.8               │ 0.6480000000000001 │ 0.7290000000000001 │ 500                 │ 2                  │
╘═══════════════════╧════════════════════╧════════════════════╧═════════════════════╧════════════════════╛
Crossover & Mutation: 400it [00:00, 1274.49it/s]

--- Generation 4 ---
Fitness Evaluation: 100%|█████████████████████████████████████████| 500/500 [00:13<00:00, 38.18it/s]
Best Fitness:    -4.778154043815761
Best Model Summary:
--------------------------------------------------------------------------------
Layer     Type                     Parameters     Activation     
--------------------------------------------------------------------------------
Layer 1   Linear                   36             No Activation
--------------------------------------------------------------------------------
Total Parameters:                  36
╒═══════════════════╤════════════════════╤════════════════════╤═════════════════════╤════════════════════╕
│ Best              │ Metrics            │ Maximum            │ Mean                │ Minimum            │
╞═══════════════════╪════════════════════╪════════════════════╪═════════════════════╪════════════════════╡
│ 11.81914688291796 │ Maximum            │ -4.778154043815761 │ -210.51907742205515 │ -767.6762294028597 │
├───────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────────────────┤
│ Crossover         │ Mutation           │ Perturbation       │ Population          │ Species            │
├───────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────────────────┤
│ 0.8               │ 0.5832000000000002 │ 0.6561000000000001 │ 500                 │ 2                  │
╘═══════════════════╧════════════════════╧════════════════════╧═════════════════════╧════════════════════╛
Crossover & Mutation: 400it [00:00, 1265.98it/s]

--- Generation 5 ---
Fitness Evaluation: 100%|█████████████████████████████████████████| 500/500 [00:13<00:00, 35.77it/s]
Best Fitness:    43.70605785047447
Best Model Summary:
--------------------------------------------------------------------------------
Layer     Type                     Parameters     Activation     
--------------------------------------------------------------------------------
Layer 1   Linear                   36             No Activation
--------------------------------------------------------------------------------
Total Parameters:                  36
╒═══════════════════╤════════════════════╤════════════════════╤═════════════════════╤═════════════════════╕
│ Best              │ Metrics            │ Maximum            │ Mean                │ Minimum             │
╞═══════════════════╪════════════════════╪════════════════════╪═════════════════════╪═════════════════════╡
│ 43.70605785047447 │ Maximum            │ 43.70605785047447  │ -170.90814681915091 │ -1019.0729492090637 │
├───────────────────┼────────────────────┼────────────────────┼─────────────────────┼─────────────────────┤
│ Crossover         │ Mutation           │ Perturbation       │ Population          │ Species             │
├───────────────────┼────────────────────┼────────────────────┼─────────────────────┼─────────────────────┤
│ 0.8               │ 0.5248800000000001 │ 0.5904900000000002 │ 500                 │ 2                   │
╘═══════════════════╧════════════════════╧════════════════════╧═════════════════════╧═════════════════════╛
Crossover & Mutation: 400it [00:00, 1281.29it/s]

--- Generation 6 ---
Fitness Evaluation: 100%|█████████████████████████████████████████| 500/500 [00:19<00:00, 25.82it/s]
Best Fitness:    130.10254642292867
Best Model Summary:
--------------------------------------------------------------------------------
Layer     Type                     Parameters     Activation     
--------------------------------------------------------------------------------
Layer 1   Linear                   36             No Activation
--------------------------------------------------------------------------------
Total Parameters:                  36
╒════════════════════╤═════════════════════╤════════════════════╤═════════════════════╤════════════════════╕
│ Best               │ Metrics             │ Maximum            │ Mean                │ Minimum            │
╞════════════════════╪═════════════════════╪════════════════════╪═════════════════════╪════════════════════╡
│ 130.10254642292867 │ Maximum             │ 130.10254642292867 │ -107.72209851219723 │ -522.4840741538658 │
├────────────────────┼─────────────────────┼────────────────────┼─────────────────────┼────────────────────┤
│ Crossover          │ Mutation            │ Perturbation       │ Population          │ Species            │
├────────────────────┼─────────────────────┼────────────────────┼─────────────────────┼────────────────────┤
│ 0.8                │ 0.47239200000000015 │ 0.5314410000000002 │ 500                 │ 2                  │
╘════════════════════╧═════════════════════╧════════════════════╧═════════════════════╧════════════════════╛
Crossover & Mutation: 400it [00:00, 1293.69it/s]

--- Generation 7 ---
Fitness Evaluation: 100%|█████████████████████████████████████████| 500/500 [00:17<00:00, 28.49it/s]
Best Fitness:    189.6206059549329
Best Model Summary:
--------------------------------------------------------------------------------
Layer     Type                     Parameters     Activation     
--------------------------------------------------------------------------------
Layer 1   Linear                   36             No Activation
--------------------------------------------------------------------------------
Total Parameters:                  36
╒═══════════════════╤═════════════════════╤═════════════════════╤════════════════════╤═════════════════════╕
│ Best              │ Metrics             │ Maximum             │ Mean               │ Minimum             │
╞═══════════════════╪═════════════════════╪═════════════════════╪════════════════════╪═════════════════════╡
│ 189.6206059549329 │ Maximum             │ 189.6206059549329   │ -77.45887858146712 │ -444.04556492189874 │
├───────────────────┼─────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ Crossover         │ Mutation            │ Perturbation        │ Population         │ Species             │
├───────────────────┼─────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.8               │ 0.42515280000000016 │ 0.47829690000000014 │ 500                │ 2                   │
╘═══════════════════╧═════════════════════╧═════════════════════╧════════════════════╧═════════════════════╛
Crossover & Mutation: 400it [00:00, 1256.59it/s]

--- Generation 8 ---
Fitness Evaluation: 100%|█████████████████████████████████████████| 500/500 [00:24<00:00, 20.07it/s]
Best Fitness:    160.93713374145185
Best Model Summary:
--------------------------------------------------------------------------------
Layer     Type                     Parameters     Activation     
--------------------------------------------------------------------------------
Layer 1   Linear                   36             No Activation
--------------------------------------------------------------------------------
Total Parameters:                  36
╒═══════════════════╤════════════════════╤═════════════════════╤════════════════════╤════════════════════╕
│ Best              │ Metrics            │ Maximum             │ Mean               │ Minimum            │
╞═══════════════════╪════════════════════╪═════════════════════╪════════════════════╪════════════════════╡
│ 189.6206059549329 │ Maximum            │ 160.93713374145185  │ -92.08227178206303 │ -648.2049048872775 │
├───────────────────┼────────────────────┼─────────────────────┼────────────────────┼────────────────────┤
│ Crossover         │ Mutation           │ Perturbation        │ Population         │ Species            │
├───────────────────┼────────────────────┼─────────────────────┼────────────────────┼────────────────────┤
│ 0.8               │ 0.3826375200000002 │ 0.43046721000000016 │ 500                │ 2                  │
╘═══════════════════╧════════════════════╧═════════════════════╧════════════════════╧════════════════════╛
Crossover & Mutation: 400it [00:00, 1281.88it/s]

--- Generation 9 ---
Fitness Evaluation: 100%|█████████████████████████████████████████| 500/500 [00:30<00:00, 16.43it/s]
Best Fitness:    195.36013491838486
Best Model Summary:
--------------------------------------------------------------------------------
Layer     Type                     Parameters     Activation     
--------------------------------------------------------------------------------
Layer 1   Linear                   36             No Activation
--------------------------------------------------------------------------------
Total Parameters:                  36
╒════════════════════╤════════════════════╤═════════════════════╤════════════════════╤════════════════════╕
│ Best               │ Metrics            │ Maximum             │ Mean               │ Minimum            │
╞════════════════════╪════════════════════╪═════════════════════╪════════════════════╪════════════════════╡
│ 195.36013491838486 │ Maximum            │ 195.36013491838486  │ -46.29207457580986 │ -586.3275161628516 │
├────────────────────┼────────────────────┼─────────────────────┼────────────────────┼────────────────────┤
│ Crossover          │ Mutation           │ Perturbation        │ Population         │ Species            │
├────────────────────┼────────────────────┼─────────────────────┼────────────────────┼────────────────────┤
│ 0.8                │ 0.3443737680000002 │ 0.38742048900000015 │ 500                │ 2                  │
╘════════════════════╧════════════════════╧═════════════════════╧════════════════════╧════════════════════╛
Crossover & Mutation: 400it [00:00, 1146.13it/s]

--- Generation 10 ---
Fitness Evaluation: 100%|█████████████████████████████████████████| 500/500 [00:31<00:00, 15.77it/s]
Best Fitness:    174.83884815515927
Best Model Summary:
--------------------------------------------------------------------------------
Layer     Type                     Parameters     Activation     
--------------------------------------------------------------------------------
Layer 1   Linear                   36             No Activation
--------------------------------------------------------------------------------
Total Parameters:                  36
╒════════════════════╤═════════════════════╤═════════════════════╤════════════════════╤════════════════════╕
│ Best               │ Metrics             │ Maximum             │ Mean               │ Minimum            │
╞════════════════════╪═════════════════════╪═════════════════════╪════════════════════╪════════════════════╡
│ 195.36013491838486 │ Maximum             │ 174.83884815515927  │ -36.64547342017019 │ -608.8754582493959 │
├────────────────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┤
│ Crossover          │ Mutation            │ Perturbation        │ Population         │ Species            │
├────────────────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┤
│ 0.8                │ 0.30993639120000016 │ 0.34867844010000015 │ 500                │ 2                  │
╘════════════════════╧═════════════════════╧═════════════════════╧════════════════════╧════════════════════╛
Crossover & Mutation: 400it [00:00, 1252.53it/s]