        config = ATGENConfig(crossover_rate=0.8, mutation_rate=0.8, perturbation_rate=0.9, mutation_decay=0.9, perturbation_decay=0.9, 
                             maximum_depth=3, default_activation=ActiSwitch(nn.ReLU()), parent_mutation=False, select_top_only=False,
                             single_offspring=True, speciation_level=1, deeper_mutation=0.01, wider_mutation=0.01, random_topology=False)

--- Generation 1 ---
Fitness Evaluation: 100%|█████████████████████████████████████████| 500/500 [00:13<00:00, 37.42it/s]
Best Fitness:    -74.47196562073539
Best Model Summary:
--------------------------------------------------------------------------------
Layer     Type                     Parameters     Activation     
--------------------------------------------------------------------------------
Layer 1   Linear                   36             No Activation
--------------------------------------------------------------------------------
Total Parameters:                  36
╒════════════════════╤═══════════╤════════════════════╤═════════════════════╤════════════════════╕
│ Best               │ Metrics   │ Maximum            │ Mean                │ Minimum            │
╞════════════════════╪═══════════╪════════════════════╪═════════════════════╪════════════════════╡
│ -74.47196562073539 │ Maximum   │ -74.47196562073539 │ -508.67041893662207 │ -2989.568974092135 │
├────────────────────┼───────────┼────────────────────┼─────────────────────┼────────────────────┤
│ Crossover          │ Mutation  │ Perturbation       │ Population          │ Species            │
├────────────────────┼───────────┼────────────────────┼─────────────────────┼────────────────────┤
│ 0.8                │ 0.8       │ 0.9                │ 500                 │ 1                  │
╘════════════════════╧═══════════╧════════════════════╧═════════════════════╧════════════════════╛
Crossover & Mutation: 400it [00:00, 657.33it/s]

--- Generation 2 ---
Fitness Evaluation: 100%|█████████████████████████████████████████| 500/500 [00:12<00:00, 40.69it/s]
Best Fitness:    -9.295551928896131
Best Model Summary:
--------------------------------------------------------------------------------
Layer     Type                     Parameters     Activation     
--------------------------------------------------------------------------------
Layer 1   Linear                   36             No Activation
--------------------------------------------------------------------------------
Total Parameters:                  36
╒════════════════════╤════════════════════╤════════════════════╤════════════════════╤════════════════════╕
│ Best               │ Metrics            │ Maximum            │ Mean               │ Minimum            │
╞════════════════════╪════════════════════╪════════════════════╪════════════════════╪════════════════════╡
│ -9.295551928896131 │ Maximum            │ -9.295551928896131 │ -361.6239779865823 │ -1967.341351852546 │
├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
│ Crossover          │ Mutation           │ Perturbation       │ Population         │ Species            │
├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
│ 0.8                │ 0.7200000000000001 │ 0.81               │ 500                │ 2                  │
╘════════════════════╧════════════════════╧════════════════════╧════════════════════╧════════════════════╛
Crossover & Mutation: 400it [00:00, 679.38it/s]

--- Generation 3 ---
Fitness Evaluation: 100%|█████████████████████████████████████████| 500/500 [00:13<00:00, 36.91it/s]
Best Fitness:    128.78749996536288
Best Model Summary:
--------------------------------------------------------------------------------
Layer     Type                     Parameters     Activation     
--------------------------------------------------------------------------------
Layer 1   Linear                   36             No Activation
--------------------------------------------------------------------------------
Total Parameters:                  36
╒════════════════════╤════════════════════╤════════════════════╤═════════════════════╤═════════════════════╕
│ Best               │ Metrics            │ Maximum            │ Mean                │ Minimum             │
╞════════════════════╪════════════════════╪════════════════════╪═════════════════════╪═════════════════════╡
│ 128.78749996536288 │ Maximum            │ 128.78749996536288 │ -250.98488831975155 │ -1321.7948963695294 │
├────────────────────┼────────────────────┼────────────────────┼─────────────────────┼─────────────────────┤
│ Crossover          │ Mutation           │ Perturbation       │ Population          │ Species             │
├────────────────────┼────────────────────┼────────────────────┼─────────────────────┼─────────────────────┤
│ 0.8                │ 0.6480000000000001 │ 0.7290000000000001 │ 500                 │ 2                   │
╘════════════════════╧════════════════════╧════════════════════╧═════════════════════╧═════════════════════╛
Crossover & Mutation: 400it [00:00, 675.72it/s]

--- Generation 4 ---
Fitness Evaluation: 100%|█████████████████████████████████████████| 500/500 [00:20<00:00, 24.57it/s]
Best Fitness:    116.01800822511993
Best Model Summary:
--------------------------------------------------------------------------------
Layer     Type                     Parameters     Activation     
--------------------------------------------------------------------------------
Layer 1   Linear                   36             No Activation
--------------------------------------------------------------------------------
Total Parameters:                  36
╒════════════════════╤════════════════════╤════════════════════╤═════════════════════╤════════════════════╕
│ Best               │ Metrics            │ Maximum            │ Mean                │ Minimum            │
╞════════════════════╪════════════════════╪════════════════════╪═════════════════════╪════════════════════╡
│ 128.78749996536288 │ Maximum            │ 116.01800822511993 │ -174.08521473038294 │ -644.6104472262878 │
├────────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────────────────┤
│ Crossover          │ Mutation           │ Perturbation       │ Population          │ Species            │
├────────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────────────────┤
│ 0.8                │ 0.5832000000000002 │ 0.6561000000000001 │ 500                 │ 2                  │
╘════════════════════╧════════════════════╧════════════════════╧═════════════════════╧════════════════════╛
Crossover & Mutation: 400it [00:00, 679.76it/s]

--- Generation 5 ---
Fitness Evaluation: 100%|█████████████████████████████████████████| 500/500 [00:21<00:00, 22.85it/s]
Best Fitness:    141.9237793500301
Best Model Summary:
--------------------------------------------------------------------------------
Layer     Type                     Parameters     Activation     
--------------------------------------------------------------------------------
Layer 1   Linear                   36             No Activation
--------------------------------------------------------------------------------
Total Parameters:                  36
╒═══════════════════╤════════════════════╤════════════════════╤═════════════════════╤════════════════════╕
│ Best              │ Metrics            │ Maximum            │ Mean                │ Minimum            │
╞═══════════════════╪════════════════════╪════════════════════╪═════════════════════╪════════════════════╡
│ 141.9237793500301 │ Maximum            │ 141.9237793500301  │ -208.85619126024906 │ -615.3561231315313 │
├───────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────────────────┤
│ Crossover         │ Mutation           │ Perturbation       │ Population          │ Species            │
├───────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────────────────┤
│ 0.8               │ 0.5248800000000001 │ 0.5904900000000002 │ 500                 │ 2                  │
╘═══════════════════╧════════════════════╧════════════════════╧═════════════════════╧════════════════════╛
Crossover & Mutation: 400it [00:00, 641.60it/s]

--- Generation 6 ---
Fitness Evaluation: 100%|█████████████████████████████████████████| 500/500 [00:27<00:00, 18.11it/s]
Best Fitness:    138.61048176821046
Best Model Summary:
--------------------------------------------------------------------------------
Layer     Type                     Parameters     Activation     
--------------------------------------------------------------------------------
Layer 1   Linear                   36             No Activation
--------------------------------------------------------------------------------
Total Parameters:                  36
╒═══════════════════╤═════════════════════╤════════════════════╤════════════════════╤════════════════════╕
│ Best              │ Metrics             │ Maximum            │ Mean               │ Minimum            │
╞═══════════════════╪═════════════════════╪════════════════════╪════════════════════╪════════════════════╡
│ 141.9237793500301 │ Maximum             │ 138.61048176821046 │ -74.54067703331053 │ -487.8871811764431 │
├───────────────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┤
│ Crossover         │ Mutation            │ Perturbation       │ Population         │ Species            │
├───────────────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┤
│ 0.8               │ 0.47239200000000015 │ 0.5314410000000002 │ 500                │ 2                  │
╘═══════════════════╧═════════════════════╧════════════════════╧════════════════════╧════════════════════╛
Crossover & Mutation: 400it [00:00, 678.86it/s]

--- Generation 7 ---
Fitness Evaluation: 100%|█████████████████████████████████████████| 500/500 [00:42<00:00, 11.65it/s]
Best Fitness:    197.4984766285427
Best Model Summary:
--------------------------------------------------------------------------------
Layer     Type                     Parameters     Activation     
--------------------------------------------------------------------------------
Layer 1   Linear                   36             No Activation
--------------------------------------------------------------------------------
Total Parameters:                  36
╒═══════════════════╤═════════════════════╤═════════════════════╤════════════════════╤════════════════════╕
│ Best              │ Metrics             │ Maximum             │ Mean               │ Minimum            │
╞═══════════════════╪═════════════════════╪═════════════════════╪════════════════════╪════════════════════╡
│ 197.4984766285427 │ Maximum             │ 197.4984766285427   │ -76.81377546291827 │ -581.2379814865538 │
├───────────────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┤
│ Crossover         │ Mutation            │ Perturbation        │ Population         │ Species            │
├───────────────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┤
│ 0.8               │ 0.42515280000000016 │ 0.47829690000000014 │ 500                │ 2                  │
╘═══════════════════╧═════════════════════╧═════════════════════╧════════════════════╧════════════════════╛
Crossover & Mutation: 400it [00:00, 682.04it/s]

--- Generation 8 ---
Fitness Evaluation: 100%|█████████████████████████████████████████| 500/500 [00:37<00:00, 13.29it/s]
Best Fitness:    195.93559252876636
Best Model Summary:
--------------------------------------------------------------------------------
Layer     Type                     Parameters     Activation     
--------------------------------------------------------------------------------
Layer 1   Linear                   36             No Activation
--------------------------------------------------------------------------------
Total Parameters:                  36
╒═══════════════════╤════════════════════╤═════════════════════╤════════════════════╤═════════════════════╕
│ Best              │ Metrics            │ Maximum             │ Mean               │ Minimum             │
╞═══════════════════╪════════════════════╪═════════════════════╪════════════════════╪═════════════════════╡
│ 197.4984766285427 │ Maximum            │ 195.93559252876636  │ -49.49155461377953 │ -1419.7393631806094 │
├───────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ Crossover         │ Mutation           │ Perturbation        │ Population         │ Species             │
├───────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.8               │ 0.3826375200000002 │ 0.43046721000000016 │ 500                │ 2                   │
╘═══════════════════╧════════════════════╧═════════════════════╧════════════════════╧═════════════════════╛
Crossover & Mutation: 400it [00:00, 676.67it/s]

--- Generation 9 ---
Fitness Evaluation: 100%|█████████████████████████████████████████| 500/500 [00:45<00:00, 10.89it/s]
Best Fitness:    247.943685855688
Best Model Summary:
--------------------------------------------------------------------------------
Layer     Type                     Parameters     Activation     
--------------------------------------------------------------------------------
Layer 1   Linear                   36             No Activation
--------------------------------------------------------------------------------
Total Parameters:                  36
╒══════════════════╤════════════════════╤═════════════════════╤═════════════════════╤════════════════════╕
│ Best             │ Metrics            │ Maximum             │ Mean                │ Minimum            │
╞══════════════════╪════════════════════╪═════════════════════╪═════════════════════╪════════════════════╡
│ 247.943685855688 │ Maximum            │ 247.943685855688    │ -22.545439810562343 │ -466.3956299589666 │
├──────────────────┼────────────────────┼─────────────────────┼─────────────────────┼────────────────────┤
│ Crossover        │ Mutation           │ Perturbation        │ Population          │ Species            │
├──────────────────┼────────────────────┼─────────────────────┼─────────────────────┼────────────────────┤
│ 0.8              │ 0.3443737680000002 │ 0.38742048900000015 │ 500                 │ 2                  │
╘══════════════════╧════════════════════╧═════════════════════╧═════════════════════╧════════════════════╛
Crossover & Mutation: 400it [00:00, 640.95it/s]

--- Generation 10 ---
Fitness Evaluation: 100%|█████████████████████████████████████████| 500/500 [00:33<00:00, 15.12it/s]
Best Fitness:    227.38879562300707
Best Model Summary:
--------------------------------------------------------------------------------
Layer     Type                     Parameters     Activation     
--------------------------------------------------------------------------------
Layer 1   Linear                   36             No Activation
--------------------------------------------------------------------------------
Total Parameters:                  36
╒══════════════════╤═════════════════════╤═════════════════════╤════════════════════╤════════════════════╕
│ Best             │ Metrics             │ Maximum             │ Mean               │ Minimum            │
╞══════════════════╪═════════════════════╪═════════════════════╪════════════════════╪════════════════════╡
│ 247.943685855688 │ Maximum             │ 227.38879562300707  │ -27.74921673449464 │ -573.0099895754322 │
├──────────────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┤
│ Crossover        │ Mutation            │ Perturbation        │ Population         │ Species            │
├──────────────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┤
│ 0.8              │ 0.30993639120000016 │ 0.34867844010000015 │ 500                │ 2                  │
╘══════════════════╧═════════════════════╧═════════════════════╧════════════════════╧════════════════════╛
Crossover & Mutation: 400it [00:00, 674.19it/s]