        config = ATGENConfig(crossover_rate=0.8, mutation_rate=0.8, perturbation_rate=0.9, mutation_decay=0.9, perturbation_decay=0.9, 
                             maximum_depth=3, default_activation=ActiSwitch(nn.ReLU()), parent_mutation=True, select_top_only=False,
                             single_offspring=True, speciation_level=1, deeper_mutation=0.01, wider_mutation=0.01, random_topology=True)


--- Generation 1 ---
Fitness Evaluation: 100%|█████████████████████████████████████████| 500/500 [00:16<00:00, 30.54it/s]
Best Fitness:    -96.62731855726624
Best Model Summary:
--------------------------------------------------------------------------------
Layer     Type                     Parameters     Activation     
--------------------------------------------------------------------------------
Layer 1   Linear                   63             ActiSwitch(ReLU, 100.00%)
Layer 2   Linear                   32             No Activation
--------------------------------------------------------------------------------
Total Parameters:                  97
╒════════════════════╤═══════════╤════════════════════╤════════════════════╤═════════════════════╕
│ Best               │ Metrics   │ Maximum            │ Mean               │ Minimum             │
╞════════════════════╪═══════════╪════════════════════╪════════════════════╪═════════════════════╡
│ -96.62731855726624 │ Maximum   │ -96.62731855726624 │ -513.8350910150731 │ -1581.2142829167592 │
├────────────────────┼───────────┼────────────────────┼────────────────────┼─────────────────────┤
│ Crossover          │ Mutation  │ Perturbation       │ Population         │ Species             │
├────────────────────┼───────────┼────────────────────┼────────────────────┼─────────────────────┤
│ 0.8                │ 0.8       │ 0.9                │ 500                │ 31                  │
╘════════════════════╧═══════════╧════════════════════╧════════════════════╧═════════════════════╛
Crossover & Mutation: 100%|██████████████████████████████████████| 500/500 [00:01<00:00, 446.30it/s]

--- Generation 2 ---
Fitness Evaluation: 100%|█████████████████████████████████████████| 500/500 [00:15<00:00, 31.62it/s]
Best Fitness:    -51.115000337741954
Best Model Summary:
--------------------------------------------------------------------------------
Layer     Type                     Parameters     Activation     
--------------------------------------------------------------------------------
Layer 1   Linear                   36             No Activation
--------------------------------------------------------------------------------
Total Parameters:                  36
╒═════════════════════╤════════════════════╤═════════════════════╤════════════════════╤═════════════════════╕
│ Best                │ Metrics            │ Maximum             │ Mean               │ Minimum             │
╞═════════════════════╪════════════════════╪═════════════════════╪════════════════════╪═════════════════════╡
│ -51.115000337741954 │ Maximum            │ -51.115000337741954 │ -481.9561859290417 │ -1948.9626286507362 │
├─────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ Crossover           │ Mutation           │ Perturbation        │ Population         │ Species             │
├─────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┤
│ 0.8                 │ 0.7200000000000001 │ 0.81                │ 500                │ 19                  │
╘═════════════════════╧════════════════════╧═════════════════════╧════════════════════╧═════════════════════╛
Crossover & Mutation: 100%|██████████████████████████████████████| 500/500 [00:01<00:00, 493.15it/s]

--- Generation 3 ---
Fitness Evaluation: 100%|█████████████████████████████████████████| 500/500 [00:15<00:00, 31.56it/s]
Best Fitness:    68.60602039301547
Best Model Summary:
--------------------------------------------------------------------------------
Layer     Type                     Parameters     Activation     
--------------------------------------------------------------------------------
Layer 1   Linear                   36             No Activation
--------------------------------------------------------------------------------
Total Parameters:                  36
╒═══════════════════╤════════════════════╤════════════════════╤═════════════════════╤═════════════════════╕
│ Best              │ Metrics            │ Maximum            │ Mean                │ Minimum             │
╞═══════════════════╪════════════════════╪════════════════════╪═════════════════════╪═════════════════════╡
│ 68.60602039301547 │ Maximum            │ 68.60602039301547  │ -319.95833126700126 │ -1708.4861279514794 │
├───────────────────┼────────────────────┼────────────────────┼─────────────────────┼─────────────────────┤
│ Crossover         │ Mutation           │ Perturbation       │ Population          │ Species             │
├───────────────────┼────────────────────┼────────────────────┼─────────────────────┼─────────────────────┤
│ 0.8               │ 0.6480000000000001 │ 0.7290000000000001 │ 500                 │ 13                  │
╘═══════════════════╧════════════════════╧════════════════════╧═════════════════════╧═════════════════════╛
Crossover & Mutation: 100%|██████████████████████████████████████| 500/500 [00:00<00:00, 567.79it/s]

--- Generation 4 ---
Fitness Evaluation: 100%|█████████████████████████████████████████| 500/500 [00:18<00:00, 26.97it/s]
Best Fitness:    54.7647790715223
Best Model Summary:
--------------------------------------------------------------------------------
Layer     Type                     Parameters     Activation     
--------------------------------------------------------------------------------
Layer 1   Linear                   36             No Activation
--------------------------------------------------------------------------------
Total Parameters:                  36
╒═══════════════════╤════════════════════╤════════════════════╤═════════════════════╤═════════════════════╕
│ Best              │ Metrics            │ Maximum            │ Mean                │ Minimum             │
╞═══════════════════╪════════════════════╪════════════════════╪═════════════════════╪═════════════════════╡
│ 68.60602039301547 │ Maximum            │ 54.7647790715223   │ -253.36418958218798 │ -1407.5718992748116 │
├───────────────────┼────────────────────┼────────────────────┼─────────────────────┼─────────────────────┤
│ Crossover         │ Mutation           │ Perturbation       │ Population          │ Species             │
├───────────────────┼────────────────────┼────────────────────┼─────────────────────┼─────────────────────┤
│ 0.8               │ 0.5832000000000002 │ 0.6561000000000001 │ 500                 │ 8                   │
╘═══════════════════╧════════════════════╧════════════════════╧═════════════════════╧═════════════════════╛
Crossover & Mutation: 100%|██████████████████████████████████████| 500/500 [00:00<00:00, 729.47it/s]

--- Generation 5 ---
Fitness Evaluation: 100%|█████████████████████████████████████████| 500/500 [00:24<00:00, 20.78it/s]
Best Fitness:    133.00564754269362
Best Model Summary:
--------------------------------------------------------------------------------
Layer     Type                     Parameters     Activation     
--------------------------------------------------------------------------------
Layer 1   Linear                   36             No Activation
--------------------------------------------------------------------------------
Total Parameters:                  36
╒════════════════════╤════════════════════╤════════════════════╤═════════════════════╤═════════════════════╕
│ Best               │ Metrics            │ Maximum            │ Mean                │ Minimum             │
╞════════════════════╪════════════════════╪════════════════════╪═════════════════════╪═════════════════════╡
│ 133.00564754269362 │ Maximum            │ 133.00564754269362 │ -137.26946307936004 │ -1371.7420658124836 │
├────────────────────┼────────────────────┼────────────────────┼─────────────────────┼─────────────────────┤
│ Crossover          │ Mutation           │ Perturbation       │ Population          │ Species             │
├────────────────────┼────────────────────┼────────────────────┼─────────────────────┼─────────────────────┤
│ 0.8                │ 0.5248800000000001 │ 0.5904900000000002 │ 500                 │ 6                   │
╘════════════════════╧════════════════════╧════════════════════╧═════════════════════╧═════════════════════╛
Crossover & Mutation: 100%|██████████████████████████████████████| 500/500 [00:00<00:00, 789.97it/s]

--- Generation 6 ---
Fitness Evaluation: 100%|█████████████████████████████████████████| 500/500 [01:06<00:00,  7.55it/s]
Best Fitness:    195.93998001286786
Best Model Summary:
--------------------------------------------------------------------------------
Layer     Type                     Parameters     Activation     
--------------------------------------------------------------------------------
Layer 1   Linear                   36             No Activation
--------------------------------------------------------------------------------
Total Parameters:                  36
╒════════════════════╤═════════════════════╤════════════════════╤════════════════════╤════════════════════╕
│ Best               │ Metrics             │ Maximum            │ Mean               │ Minimum            │
╞════════════════════╪═════════════════════╪════════════════════╪════════════════════╪════════════════════╡
│ 195.93998001286786 │ Maximum             │ 195.93998001286786 │ -60.46812400083107 │ -704.7822267065623 │
├────────────────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┤
│ Crossover          │ Mutation            │ Perturbation       │ Population         │ Species            │
├────────────────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┤
│ 0.8                │ 0.47239200000000015 │ 0.5314410000000002 │ 500                │ 2                  │
╘════════════════════╧═════════════════════╧════════════════════╧════════════════════╧════════════════════╛
Crossover & Mutation: 100%|██████████████████████████████████████| 500/500 [00:00<00:00, 789.04it/s]

--- Generation 7 ---
Fitness Evaluation: 100%|█████████████████████████████████████████| 500/500 [00:58<00:00,  8.50it/s]
Best Fitness:    201.6542765814967
Best Model Summary:
--------------------------------------------------------------------------------
Layer     Type                     Parameters     Activation     
--------------------------------------------------------------------------------
Layer 1   Linear                   36             No Activation
--------------------------------------------------------------------------------
Total Parameters:                  36
╒═══════════════════╤═════════════════════╤═════════════════════╤════════════════════╤════════════════════╕
│ Best              │ Metrics             │ Maximum             │ Mean               │ Minimum            │
╞═══════════════════╪═════════════════════╪═════════════════════╪════════════════════╪════════════════════╡
│ 201.6542765814967 │ Maximum             │ 201.6542765814967   │ 20.317107477869556 │ -492.9243013964019 │
├───────────────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┤
│ Crossover         │ Mutation            │ Perturbation        │ Population         │ Species            │
├───────────────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┤
│ 0.8               │ 0.42515280000000016 │ 0.47829690000000014 │ 500                │ 2                  │
╘═══════════════════╧═════════════════════╧═════════════════════╧════════════════════╧════════════════════╛
Crossover & Mutation: 100%|██████████████████████████████████████| 500/500 [00:00<00:00, 836.40it/s]

--- Generation 8 ---
Fitness Evaluation: 100%|█████████████████████████████████████████| 500/500 [01:25<00:00,  5.85it/s]
Best Fitness:    235.2566492684704
Best Model Summary:
--------------------------------------------------------------------------------
Layer     Type                     Parameters     Activation     
--------------------------------------------------------------------------------
Layer 1   Linear                   36             No Activation
--------------------------------------------------------------------------------
Total Parameters:                  36
╒═══════════════════╤════════════════════╤═════════════════════╤═══════════════════╤════════════════════╕
│ Best              │ Metrics            │ Maximum             │ Mean              │ Minimum            │
╞═══════════════════╪════════════════════╪═════════════════════╪═══════════════════╪════════════════════╡
│ 235.2566492684704 │ Maximum            │ 235.2566492684704   │ 43.25734472834472 │ -716.2694350072379 │
├───────────────────┼────────────────────┼─────────────────────┼───────────────────┼────────────────────┤
│ Crossover         │ Mutation           │ Perturbation        │ Population        │ Species            │
├───────────────────┼────────────────────┼─────────────────────┼───────────────────┼────────────────────┤
│ 0.8               │ 0.3826375200000002 │ 0.43046721000000016 │ 500               │ 2                  │
╘═══════════════════╧════════════════════╧═════════════════════╧═══════════════════╧════════════════════╛
Crossover & Mutation: 100%|██████████████████████████████████████| 500/500 [00:00<00:00, 835.03it/s]

--- Generation 9 ---
Fitness Evaluation: 100%|█████████████████████████████████████████| 500/500 [01:28<00:00,  5.64it/s]
Best Fitness:    231.58022218071991
Best Model Summary:
--------------------------------------------------------------------------------
Layer     Type                     Parameters     Activation     
--------------------------------------------------------------------------------
Layer 1   Linear                   36             No Activation
--------------------------------------------------------------------------------
Total Parameters:                  36
╒═══════════════════╤════════════════════╤═════════════════════╤═══════════════════╤════════════════════╕
│ Best              │ Metrics            │ Maximum             │ Mean              │ Minimum            │
╞═══════════════════╪════════════════════╪═════════════════════╪═══════════════════╪════════════════════╡
│ 235.2566492684704 │ Maximum            │ 231.58022218071991  │ 56.71827109141065 │ -404.8438206614434 │
├───────────────────┼────────────────────┼─────────────────────┼───────────────────┼────────────────────┤
│ Crossover         │ Mutation           │ Perturbation        │ Population        │ Species            │
├───────────────────┼────────────────────┼─────────────────────┼───────────────────┼────────────────────┤
│ 0.8               │ 0.3443737680000002 │ 0.38742048900000015 │ 500               │ 2                  │
╘═══════════════════╧════════════════════╧═════════════════════╧═══════════════════╧════════════════════╛
Crossover & Mutation: 100%|██████████████████████████████████████| 500/500 [00:00<00:00, 833.39it/s]

--- Generation 10 ---
Fitness Evaluation: 100%|█████████████████████████████████████████| 500/500 [01:33<00:00,  5.33it/s]
Best Fitness:    225.8962917349987
Best Model Summary:
--------------------------------------------------------------------------------
Layer     Type                     Parameters     Activation     
--------------------------------------------------------------------------------
Layer 1   Linear                   36             No Activation
--------------------------------------------------------------------------------
Total Parameters:                  36
╒═══════════════════╤═════════════════════╤═════════════════════╤═══════════════════╤════════════════════╕
│ Best              │ Metrics             │ Maximum             │ Mean              │ Minimum            │
╞═══════════════════╪═════════════════════╪═════════════════════╪═══════════════════╪════════════════════╡
│ 235.2566492684704 │ Maximum             │ 225.8962917349987   │ 75.56880583460327 │ -628.3718607973472 │
├───────────────────┼─────────────────────┼─────────────────────┼───────────────────┼────────────────────┤
│ Crossover         │ Mutation            │ Perturbation        │ Population        │ Species            │
├───────────────────┼─────────────────────┼─────────────────────┼───────────────────┼────────────────────┤
│ 0.8               │ 0.30993639120000016 │ 0.34867844010000015 │ 500               │ 2                  │
╘═══════════════════╧═════════════════════╧═════════════════════╧═══════════════════╧════════════════════╛
Crossover & Mutation: 100%|██████████████████████████████████████| 500/500 [00:00<00:00, 837.09it/s]